/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@services/cep": [
        "src/app/shared/services/cep/cep.service.ts"
      ],
      "@services/patient": [
        "src/app/shared/services/patient/patient.service.ts"
      ],
      "@shared/models/Patient": [
        "src/app/shared/models/Patient.ts"
      ],
      "@shared/models/Cep": [
        "src/app/shared/models/Cep.ts"
      ],
      "@shared/services/notification": [
        "src/app/shared/services/notification/notification.service.ts"
      ],
      "@environments": [
        "src/environments/environment.ts"
      ],
      "@shared/models/Consult": [
        "src/app/shared/models/Consult.ts"
      ],
      "@shared/models/Exam": [
        "src/app/shared/models/Exam.ts"
      ],
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
